server {
    listen 80 default_server;
    server_name app.loc;
    index index.php index.html;
    root /app/public;

    large_client_header_buffers 4 32k;
    
    client_max_body_size 64M;
    error_log  /var/log/nginx/error.log error;
    access_log  /var/log/nginx/access.log;

    proxy_buffer_size 128k;
    proxy_buffers 4 256k;
    proxy_busy_buffers_size 256k;

    location / {
        try_files $uri $uri/ /index.html?$args;
    }
}