server {
    listen 80 default_server;
    server_name phonebook.loc;
    index index.php index.html;
    root /app/public;

    large_client_header_buffers 4 32k;
    
    client_max_body_size 64M;
    error_log  /var/log/nginx/error.log error;
    access_log  /var/log/nginx/access.log;

    proxy_buffer_size 128k;
    proxy_buffers 4 256k;
    proxy_busy_buffers_size 256k;

    location / {
        try_files $uri $uri/ /index.php?$args;
    }

   location ~ \.php$ {
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass php:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
        fastcgi_buffer_size 128k;
        fastcgi_buffers 4 256k;
        fastcgi_busy_buffers_size 256k;
   }
}